<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
<title>WebGL Volume Viewer</title>
<script type="text/javascript" src="sharevol.js"></script>

<script id="volume-vs" type="x-shader/x-vertex">
precision highp float;
//Volume vertex shader
</script>

<script id="volume-fs" type="x-shader/x-fragment">
precision highp float;
//Volume fragment shader
</script>

<script id="texture-vs" type="x-shader/x-vertex">
precision highp float;
//Texture vertex shader
</script>

<script id="texture-fs" type="x-shader/x-fragment">
precision highp float;
//Texture fragment shader
</script>

<script id="line-vs" type="x-shader/x-vertex">
precision highp float;
//Line vertex shader
</script>

<script id="line-fs" type="x-shader/x-fragment">
precision highp float;
//Line fragment shader
</script>

<style>
html {
  font-family: "Lucida Grande",sans-serif;
  font-size: 11pt;
  background: #ffe;
}
html, body { 
  padding: 0; margin: 0;
  border: none; 
  width: 100%;
  height: 100%;
}

.palette {
  z-index: 0; margin: 0; padding:0;
  border:1px solid #000;
}

.checkerboard {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAIElEQVQ4jWP4TwAcOHAAL2YYNWBYGEBIASEwasCwMAAALvidroqDalkAAAAASUVORK5CYII=");}

/* Background colour */
#backgroundBG { float: left; margin: 0px 2px 0px 0px; width: 24px; height: 24px;}
#backgroundCUR { float: left; width: 24px; height: 24px;}
/* Colour select */
.colourbg { margin:1px; width: 100px; height: 20px; border: solid 1px;}

.toolbox {
  visibility: hidden; z-index: 20;
  background: #bba; 
  color: #000; 
  padding: 7px 10px 11px 10px; 
  position: absolute; 
  border: 1px solid #444; 
  min-width: 300px;
  max-height: 400px;
}
.scroll {
  overflow-y: auto;
  max-height: 330px;
}

.toolclose {float: right; color: #333; margin: 0px; font-weight: bold;
  border: none; padding: 0px 4px; font-size: 14pt; line-height: 16px;}
.toolbox h3 {
  font-size: 10pt;
  font-weight: bold;
  margin: 2px 0px; padding: 0;
  display: inline;
}
</style>

</head>

<body onload="initPage();" oncontextmenu="return false;">

<div id="hidden" style="display: none">
  <canvas id="gradient" width="2048" height="1"></canvas>
</div>

<div class="toolbox" id="info"><div>
  <h3 id="status">Loading...</h3>
</div></div>

<div class="toolbox" id="colourmap"><div>
  <div class="toolclose" onclick="window.colourmaps.hide();">&times;</div>
  <h3>Colourmaps:</h3>
  <hr>
  <select id="colourmaps" onchange="colours.read(this.value); updateColourmap();">
    <option value="" selected>None</option>
    <option value="#000000;#ffffff">Black-White</option>
    <option value="#ffffff;#000000">White-Black</option>
    <option value="0.0=rgba(59,76,192,1.0);0.117647=rgba(95,127,232,1.0);0.235294=rgba(135,171,253,1.0);0.352941=rgba(176,203,252,1.0);0.5=rgba(220,220,220,1.0);0.529412=rgba(228,217,211,1.0);0.647059=rgba(246,191,165,1.0);0.764706=rgba(243,149,118,1.0);0.882353=rgba(221,94,75,1.0);1.0=rgba(181,11,39,1.0)">Cool-Warm</option>
    <option value="0.0=rgba(0,0,0,1.0);0.5=rgba(255,0,0,1.0);0.75=rgba(255,127,0,1.0);1.000000=rgba(255,255,255,1.0)">Hot iron</option>
    <option value="rgba(0,0,0,1.0);rgba(85,0,170,1.0);rgba(5,0,90,1.0);rgba(0,0,159,1.0);rgba(0,0,239,1.0);rgba(0,63,255,1.0);rgba(0,143,196,1.0);rgba(0,223,170,1.0);rgba(0,255,74,1.0);rgba(42,255,42,1.0);rgba(159,255,47,1.0);rgba(255,223,0,1.0);rgba(255,143,0,1.0);rgba(255,71,0,1.0);rgba(255,22,0,1.0);rgba(237,0,0,1.0);rgba(203,0,0,1.0);rgba(0,0,0,1.0)">NIH</option>
    <option value="#ff00ff;#0000ff;#00ffff;#00ff00;#ffff00;#ff0000">Spectrum</option>
  </select>
  <br>
  <canvas id="palette" width="512" height="24" class="palette checkerboard"></canvas>

  <div id="backgroundBG" class="colourbg checkerboard">
    <div id="backgroundCUR" class="colour" onmousedown="colours.editBackground($('backgroundCUR'));"></div>
  </div>

</div></div>

</body>

</html>
